# background            #191919
# foreground            #b2c8d6
# cursor                #ffffff
# selection_background  #b2c8d6
# color0                #191919
# color8                #191919
# color1                #ff355b
# color9                #ff355b
# color2                #b6e875
# color10               #b6e875
# color3                #ffc150
# color11               #ffc150
# color4                #75d3ff
# color12               #75d4ff
# color5                #b975e6
# color13               #b975e6
# color6                #6cbeb5
# color14               #6cbeb5
# color7                #c1c8d6
# color15               #c1c8d6
# selection_foreground #191919

# Fonts
font_family      SF Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 	 11.0

# Behaviour
confirm_os_window_close 0
scrollback_lines 10000
term xterm-256color


# Color
background_opacity    0.8
background            #191919
foreground            #b2c8d6
selection_background  #b2c8d6
selection_foreground  #191919
cursor     #F8F8F2
color0     #3D4C5F
color1     #F48FB1
color2     #A1EFD3
color3     #F1FA8C
color4     #92B6F4
color5     #BD99FF
color6     #87DFEB
color7     #F8F8F2
color8     #56687E
color9     #EE4F84
color10    #53E2AE
color11    #F1FF52
color12    #6498EF
color13    #985EFF
color14    #24D1E7
color15    #E5E5E5

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
initial_window_width   920
initial_window_height  460
window_border_width 0
window_margin_width 0
window_padding_width 0
linux_display_server x11

# Tabs
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal
